<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: center;
    }
    .subtitle {
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

      <h1 class="title">Create a new password</h1>
      <p class="subtitle">Enter a new passwrd for yue account</p>

      <form action="/" class="form">
        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="*********" class="input input-password">

        <label for="new-password" class="label">Password</label>
        <input type="password" id="new-password" placeholder="*********" class="input input-password">

        <input type="submit" value="Confirm" class="primary-button login-button">
      </form>
    </div>
  </div>
  <img src="https://lh3.googleusercontent.com/s1LEFhXWyn5nmJpzZEkr7vtgE-j_vME9QOcJRCoGGztd2StVM4K-T-gstFZ0Vgbbi-KGvBnNiOZk-xnYaD4IKFtIWjqw-OQZ7pfnMMHYnJuWqOzNHy6FEg_8yR3ex7S4fNhVccTVGD-9Wajblgyw5BLXqZzbcYea37HwYirXuSruPmNar3dMzm1kAsyXsIwIuwZr8UjMxwNTG_BJY65GjaLwKynxNdwdnwI1AUNHx06pYEI2M6VqqIaivmNM9i9tF_NAiKrLhkGMn9aq6Ctwb974OdIS1tK24QB1YunzYcZkK-gjuyHRP4gJ0-QfQMOEwnWKWUeMsoAVKiaf8vx5AZLqjjOGntNhZVt3NyeJffZPRO4BQmMjAb2NULqT3zywXpSZHgLxHrius8THC09S-e6KnexLW_8Vrd3WD3s7FTx_5MOAZ69Yv5kVRj_W_c2L8cRNrsizLA0V4PgI8hIjR_6nI0rCc4271L46FT89FnXoTGBLno5SQw-x5dkeaxIUpfQFruxnWlBRGHQYxXYr0raSdaBHUt-JpIxpwyy56b5nkaGFgi8XjHtNQv71JpWctKR6QPGUr-pdWpG5KjLMvdxGugJO4ifsyFEVu5zm4ziq4NWDG6er88v-tnxBA3yynYD8QJzPjadhItCTjHuxqYRungwK3CVFnWaNT4vKA9V5TtbCDvAvCHBVHVydzUcRfrVS7okmJiS4Ust1VoD3XJrz1cJ-hcc79UimWaursZtTf5ry_0nDAC7TET-SDI9znoabLcJa9mRFUWjWmE65XL88qWHfpfOPYlvq0ul6mMsvrDg4KVSuGR9ZNXVrTS7BlQXXnUGA2ulkN7GSgaozcvE5T8OfkC_xCsnF3So-rOLi00mpFqFK1e7_ZPUDWy1pUQdsKkCVehZFijJa5MHNiMm9a-EeJhUa6qUOOYPricCUrg=w600-h800-no?authuser=0" alt="">
  <input type="text" placeholder="Hola" class="input1">
  <script src="prueba.js"></script>
</body>
</html>